<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="lado_esquerdo">
                <ul>
                    <li><a href="#">CURRICULUM</a></li>
                </ul>
            </div>
           <div class="lado_direito">
                <ul>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">HABLIDADES</a></li>
                    <li><a href="#">PORTFÓLIO</a></li>
                    <li><a href="#">EXPERIÊNCIA</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
           </div>
        </div>   
            <div id="fundo_menu">
                <img id="icone" src="img/cm.png" alt="icon">
                <a href="#">Lucas Ataide Martins</a>
                    <div class="redes_sociais">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
            </div>
    </header>
    <main>
       <div class="apresentacao">
            <div class="descricao">
                <div class="informacoes">
                    <h1 class="titulo_informacoes">Sobre</h1>
                    <p>
                        Hello! I am Bruno A. Dias. Web Developer, Graphic Designer and Photographer and Teacher.

                        Curriculum Vitae is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skills and experience.  
                    </p>
                </div>
                <div class="informacoes">
                    <h1 class="titulo_informacoes">Informações Básicas</h1>
                        <div id="topicos">
                            <div>
                                <h4>Idade:</h4>
                                <h4>E-mail:</h4>
                                <h4>Fone:</h4>
                                <h4>Indereço:</h4>
                                <h4>Línguas:</h4>
                            </div>
                            <div>
                                <p class="topicos">19 anos</p>
                                <p class="topicos">lucasataidem1207@gmail.com</p>
                                <p class="topicos">(61) 99658-9491</p>
                                <p class="topicos">Rua 3C CH30</p>
                                <p class="topicos">Portugês, Espanhol</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>