:root {
 --cor_fundo: black;
 --cor_letra: white;
 --tamanho_letra: 15px;
 --cor_transition: rgba(80, 193, 221, 0.712);
 --fonte: "Roboto Condensed", sans-serif;
}

body{
    padding: 0;
    margin: 0;
}

.menu{
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--cor_fundo);
}

a{
    text-decoration: none;
    color: var(--cor_letra);
    font-size: var(--tamanho_letra);
    font-family: var(--fonte);
}

a:hover {
    color: var(--cor_transition);
}

.lado_esquerdo ul{
    display: flex;
    margin-left: 5px;
}

.lado_direito li{
    display: inline;
    margin: 7px;
    flex-direction: row;
    justify-content: space-between;
}

.lado_direito ul{
    padding-right: 45px;
}

#fundo_menu{
    margin: 0;
    height: 400px;
    background: url(./img/background_menu1.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--cor_letra);
    font-family: var(--fonte);
    font-size: 25px;
}

#icone{
    margin-bottom: -5px;
    height: 200px;
}

.redes_sociais{
    display: flex;
    position: absolute;
    top: 415px;
}

.circle{
    margin: 7px;
    height: 50px;
    width: 50px;
    background-color: black;

    border-radius: 50%;
}

.apresentacao{
    display: flex;
    justify-content: center;
    font-family: var(--fonte);  
}
.descricao{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: auto;
    margin-top: 50px;

    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);

}

.informacoes{
    margin: 20px;
    width: 300px;
}

.titulo_informacoes{
    text-align: center;
}

#topicos{
    display: flex;
    direction: row;
    align-items: center;
    justify-content: space-evenly;

}

.topicos{
    margin: 20.5px;
}

